@import "vars.less";

body {
    font-size: 10px;
    font-family: Lato, sans-serif;
    color: @black;
    background: @mid-grey;
    font-weight: 400;
    &.pushable {
        background: @mid-grey;
        >.pusher {
            background: @mid-grey;
        }
    }
    #navigation {
        background: @black;
        color: @white;
        .menu {
            width: 100%;
            > .menu-item {
                border-left: 2px solid @black;
                .menu-item {
                    border-left: 1px solid @black;
                }
                .current-menu-item {
                    border-left: 1px solid @light-green;
                }
            }
            > .current-menu-item {
                border-left: 2px solid @mid-green;
            }
        }
    }
    #page {
        padding-top: 70px;
    }
    #masthead {
        background: @mid-green;
        color: @white;
        height: 70px;
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
        left: 0;
        .skip-link {
            display: none;
        }
        a {
            color: @white;
        }
        .site-branding {
            margin-left: 90px;
            .logo {
                width: 50px;
                height: auto;
                position: relative;
                margin-right: 10px;
                top: 5px;
                @media @smartphones {
                    top: 10px;
                }
            }
            .site-title,
            .site-description {
                display: inline;
                font-family: Dosis, sans-serif;
                font-weight: 200;
                text-transform: uppercase;
            }
            .site-title {
                font-size: 500%;
                line-height: 70px;
                @media @smartphones {
                    font-size: 300%;
                }
            }
            .site-description {
                font-size: 180%;
                margin-left: 10px;
                @media @smartphones, @tablets-v {
                    display: none;
                }
            }
        }
        .secondary-toggle {
            position: absolute;
            left: 0;
            top: 0;
            line-height: 70px;
            width: 70px;
            font-size: 300%;
            color: @mid-green;
            background: @white;
            border: 0 none;
            outline: 0;
            text-align: center;
            .icon {
                margin: 0;
            }
        }
    }
    #nav-context {
        .pusher {
            background: @mid-grey;
        }
    }
    #colophon {
        margin-top: 20px;
        background: @dark-grey;
        padding: 10px;
        text-align: center;
        color: @white;
        a {
            color: @white;
            font-size: 120%;
            font-weight: 300;
        }
    }
    #content {
        padding-top: 20px;
        margin-left: 20%;
        margin-right: 30%;
        &.no-left {
            margin-left: 20px;
        }
        @media @little-desktop {
            margin-right: 20%;
        }
        @media @smartphones, @tablets-v, @tablets {
            margin-left: 40%;
            margin-right: 20px;
        }
        @media @smartphones {
            margin-left: 20px;
        }
    }
    .ui.rail {
        width: 25%;
        box-sizing: border-box;
        font-size: 100%;
        padding: 0;
        z-index: 98;
        @media @smartphones, @tablets-v, @tablets {
            top: 20px;
        }
        .ui.sticky {
            padding-top: 90px;
        }
        &#leftside {
            float: left;
            left: 0;
            width: 20%;
            @media @smartphones, @tablets-v, @tablets {
                width: 40%;
            }
            @media @smartphones, @tablets-v {
                font-size: 80%;
            }
            @media @smartphones {
                display: none;
            }
            .entry-footer {
                > * {
                    font-size: 100%;
                    position: relative;
                    margin: 1px 0 0;
                    padding: 0;
                    border-top: 1px solid #fff;
                    display: block;
                    padding: 20px 0;
                    color: @black;
                    font-style: normal;
                    line-height: normal;
                    text-align: right;
                    &:before {
                        content: '';
                        height: 1px;
                        width: 100%;
                        top: -2px;
                        left: 0;
                        background: @dark-mid-grey;
                        position: absolute;
                    }
                    &.posted-on {
                        .entry-date {
                            .day,
                            .month,
                            .year {
                                display: block;
                                font-size: 200%;
                                line-height: 1.5em;
                                text-transform: uppercase;
                                font-weight: 800;
                            }
                            .day {
                                font-size: 600%;
                                float: right;
                                margin-left: 10px;
                                line-height: 1em;
                                color: @mid-green;
                            }
                        }
                    }
                    &.author-info {
                        .author-heading {
                            display: none;
                        }
                        .author-description {
                            .avatar {
                                float: right;
                                margin-left: 10px;
                                margin-bottom: 10px;
                            }
                            font-size: 110%;
                            line-height: 1.5em;
                            .author-title {
                                font-weight: 800;
                                text-transform: uppercase;
                                margin-bottom: 5px;
                            }
                        }
                        .author-link {
                            display: block;
                            color: @mid-green;
                            text-decoration: none;
                            text-align: right;
                        }
                    }
                    &.cat-links {
                        .screen-reader-text {
                            display: block;
                            font-weight: 800;
                            text-transform: uppercase;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
        &#rightside {
            float: right;
            right: 0;
            width: 30%;
            @media @little-desktop {
                width: 20%;
            }
            @media @smartphones, @tablets-v, @tablets {
                display: none;
            }
        }
        .widget {
            position: relative;
            margin: 1px 20px 0;
            border-top: 1px solid @white;
            &:before {
                content: '';
                height: 1px;
                width: 100%;
                top: -2px;
                left: 0;
                background: @dark-mid-grey;
                position: absolute;
            }
            .widget-title {
                padding: 10px 0;
                font-size: 240%;
                font-weight: 900;
                text-transform: uppercase;
                color: @mid-green;
                position: relative;
                &:after {
                    position: absolute;
                    content: '';
                    height: 1px;
                    width: 100%;
                    bottom: 1px;
                    left: 0;
                    background: @dark-mid-grey;
                }
                border-bottom: 1px solid @white;
            }
            &.widget_classementwidget {
                .journeys {
                    padding: 10px;
                    .journey {
                        padding: 10px 0;
                        .journey-title {
                            color: @dark-grey;
                            font-size: 180%;
                            font-weight: 800;
                            padding-bottom: 15px;
                        }
                        .matchs {
                            display: table;
                            width: 100%;
                            .match {
                                display: table-row;
                                .t1,
                                .t2,
                                .score {
                                    display: table-cell;
                                    vertical-align: middle;
                                    text-align: right;
                                    height: 55px;
                                    border-bottom: 1px solid @dark-mid-grey;
                                    position: relative;
                                }
                                .t1,
                                .t2 {
                                    width: 40%;
                                    max-width: 40%;
                                    color: @mid-green;
                                    font-size: 140%;
                                    font-weight: 800;
                                    box-sizing: border-box;
                                    padding-left: 40px;
                                    .team-img {
                                        position: absolute;
                                        top: 50%;
                                        left: 0;
                                        display: block;
                                        width: 40px;
                                        height: 40px;
                                        margin-top: -20px;
                                        background: no-repeat center center;
                                        background-size: cover;
                                    }
                                }
                                .t2 {
                                    text-align: left;
                                    padding-right: 40px;
                                    padding-left: 0;
                                    .team-img {
                                        right: 0;
                                        left: auto;
                                    }
                                }
                                .score {
                                    width: 20%;
                                    color: @dark-grey;
                                    font-size: 200%;
                                    font-weight: 800;
                                    text-align: center;
                                    white-space: nowrap;
                                }
                                &:first-child {
                                    .t1,
                                    .t2,
                                    .score {
                                        border-top: 1px solid @dark-mid-grey;
                                    }
                                }

                                @media @little-desktop {
                                    .team-name {
                                        display: none;
                                    }
                                }
                            }

                        }
                    }
                }
            }
            &.widget_simplersswidget {
                .wp-simple-rss-list {
                    border-bottom: 1px solid #fff;
                    position: relative;
                    padding: 0 10px;
                    .wp-simple-rss-item {
                        padding: 10px 0;
                        .wp-simple-rss-link {
                            font-size: 120%;
                            color: #049d4a;
                            display: block;
                        }
                    }
                }
            }
            &.widget_text {
                .textwidget {
                    font-size: 120%;
                    line-height: 1.5em;
                    padding: 10px 0;
                    > * {
                        margin-top: 10px;
                    }
                    > *:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }
    #primary {
        .page-header {
            .page-title {
                font-size: 300%;
                font-weight: 300;
                color: @mid-green;
                text-transform: uppercase;
                border-bottom: 2px solid @mid-grey;
                font-weight: 800;
                padding-bottom: 15px;
                border-bottom: 1px solid #fff;
                position: relative;
                &:after {
                    position: absolute;
                    content: '';
                    height: 1px;
                    width: 100%;
                    bottom: 1px;
                    left: 0;
                    background: #cfcfcf;
                }
            }
        }
        .hentry {
            background: @white;
            margin-top: 20px;
            .entry-thumnail {
                border-bottom: 2px solid @mid-green;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .entry-gallery {
                .gallery-item {
                    float: left;
                    background: @light-grey;
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                    .wp-caption-text {
                        padding: 5px;
                        text-align: center;
                        font-size: 110%;
                        color: #5e5e5e;
                        font-style: italic;
                    }
                }
            }
            .entry-header {
                padding: 20px;
                .entry-title {
                    font-family: Dosis, sans-serif;
                    font-size: 300%;
                    font-weight: 300;
                    color: @mid-green;
                    text-transform: uppercase;
                    border-bottom: 2px solid @mid-grey;
                    padding-bottom: 20px;
                    a {
                        color: @mid-green;
                        display: block;
                    }
                }
            }
            .entry-footer {
                padding: 0 20px 20px;
                font-size: 120%;
                color: @dark-mid-grey;
                font-style: italic;
                a {
                    color: @dark-grey;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
                > span {
                    .screen-reader-text {
                        display: none;
                    }
                    &.cat-links {
                        display: block;
                        line-height: 1.5em;
                    }
                    &.comments-link {
                        float: right;
                    }
                }
            }
            .more-link {
                .title {
                    font-style: italic;
                }
            }
            .entry-summary {
                padding: 0 20px 20px;
                font-size: 140%;
                line-height: 1.5em;
            }
            .entry-content {
                padding: 0 20px 20px;
                font-size: 140%;
                line-height: 1.5em;
                @media @big-desktop {
                    font-size: 160%;
                }
                > * {
                    margin-top: 20px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
                p {
                    line-height: 1.5em;
                }
                h2 {
                    font-size: 160%;
                    text-transform: uppercase;
                    font-weight: 800;
                }
                h3 {
                    font-size: 140%;
                    text-transform: uppercase;
                    font-weight: 800;
                    color: @dark-grey;
                }
                h4 {
                    font-size: 120%;
                    font-weight: 800;
                    text-transform: uppercase;
                }
                h5 {
                    font-size: 110%;
                    text-transform: uppercase;
                }
                img {
                    display: block;
                }
                .wp-caption {
                    text-align: center;
                    box-sizing: content-box;
                    background: @light-grey;
                    border: 5px solid @light-grey;
                    .wp-caption-text {
                        font-size: 90%;
                        color: @dark-grey;
                        font-style: italic;
                    }
                    &.aligncenter {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    &.alignleft {
                        @media @largerthantiny {
                            float: left;
                            margin-right: 20px;
                        }
                    }
                    &.alignright {
                        @media @largerthantiny {
                            float: right;
                            margin-left: 20px;
                        }
                    }
                    @media @smartphones {
                        width: 100% !important;
                        height: auto;
                        a {
                            width: 100%;
                            height: 150px;
                            overflow: hidden;
                            display: block;
                        }
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
            .entry-footer {

            }
            &:first-child {
                margin-top: 0;
            }
        }
        #gallery-container {
            .hentry {
                .gallery {
                    .gallery-item {
                        width: (94% / 3);
                        margin: 1%;
                        overflow: hidden;
                        float: left;
                        img {
                            width: 100%;
                            height: auto;
                        }
                        .wp-caption-text {
                            display: none;
                        }
                    }
                    &:after {
                        content: '';
                        display: block;
                        width: 100%;
                        visibility: hidden;
                        clear: both;
                    }
                }
            }
        }
        #comments {
            background: @white;
            padding: 20px;
            border-top: 2px solid @mid-grey;
            .comments-title {
                font-size: 180%;
                text-transform: uppercase;
                color: @mid-green;
                margin-bottom: 10px;
            }
            .comment-list {
                .comment {
                    margin-top: 10px;
                    .comment-meta {
                        position: relative;
                        line-height: 1.5em;
                        background: @light-grey;
                        font-size: 140%;
                        .comment-author {
                            display: inline-block;
                            float: left;
                            .fn {
                                display: inline-block;
                                font-size: 100%;
                                color: @white;
                                background: @dark-grey;
                                padding: 0.4em 1em;
                                a {
                                    color: @white;
                                }
                            }
                        }
                        .says {display: none;}
                        .avatar {
                            position: absolute;
                            top: 45px;
                            left: 0;
                            @media @smartphones, @tablets-v {
                                position: relative;
                                top: 0;
                                float: left;
                                width: auto;
                                height: 32px;
                            }
                        }
                        .comment-metadata {
                            display: inline-block;
                            line-height: 1.5em;
                            margin: 0.5em 1.2em 0;
                            a {
                                color: @dark-grey;
                            }
                        }
                        &:after {
                            content: '';
                            display: block;
                            clear: both;
                        }
                    }
                    .comment-content {
                        font-size: 140%;
                        padding-top: 10px;
                        min-height: 65px;
                        padding-left: 60px;
                        @media @smartphones, @tablets-v {
                            padding-left: 0;
                            min-height: 0;
                        }
                    }
                    .reply {
                        text-align: right;
                        font-size: 120%;
                        margin-top: 5px;
                        a {
                            color: @mid-green;
                        }
                    }
                    .children {
                        margin-left: 24px;
                        padding-left: 34px;
                        border-left: 2px solid @dark-mid-grey;
                        @media @smartphones, @tablets-v {
                            margin-left: 9px;
                            padding-left: 19px;
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
            .ui.form {font-size: 100%;}
            #respond {
                .comment-reply-title {
                    font-size: 180%;
                    text-transform: uppercase;
                    color: @dark-grey;
                    margin-bottom: 10px;
                    a {
                        color: @mid-green;
                    }
                }
                .comment-notes {
                    font-size: 120%;
                    color: @dark-mid-grey;
                    font-style: italic;
                    margin-bottom: 10px;
                }
                .field {
                    font-size: 140%;
                }
            }
        }
        #coacharchive {
            padding: 0 20px 0 0;
            .coachs {
                .coach {
                    width: ~ 'calc(33.33% - 20px)';
                    float: left;
                    margin: 0 0 20px 20px;
                    overflow: hidden;
                    position: relative;
                    @media @big-desktop  {
                        width: ~ 'calc(25% - 20px)';
                    }
                    @media @smartphones, @tablets-v {
                        width: ~ 'calc(50% - 20px)';
                    }
                    a {
                        color: @white;
                        img {
                            width: 100%;
                            height: auto;
                        }
                        .coach-header {
                            position: absolute;
                            right: 0;
                            left: 0;
                            bottom: 0;
                            padding: 20px;
                            background: rgba(0,0,0,0.5);
                            color: #fff;
                            text-align: center;
                            .entry-title {
                                font-size: 180%;
                                font-weight: 300;
                                text-transform: uppercase;
                            }
                        }
                        .coach-metas {
                            .num,
                            .annee {
                                position: absolute;
                                top: 10px;
                                right: 0;
                                padding: 5px 10px;
                                background: @mid-green;
                                font-size: 130%;
                            }
                            .annee {
                                top: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.logged-in {
        #navigation,
        #masthead {
            top: 32px;
        }
    }
    &.single {
        #primary {
            .hentry {
                &.coach {
                    .left-part {
                        float: left;
                        max-width: 330px;
                        img {
                            width: 100%;
                            height: auto;
                        }
                        @media @smartphones, @tablets-v {
                            width: 50%;
                        }
                        @media @mobiles {
                            display: none;
                        }
                    }
                    .right-part {
                        width: ~'calc(100% - 330px)';
                        float: left;
                        @media @smartphones, @tablets-v {
                            width: 50%;
                        }
                        @media @mobiles {
                            width: 100%;
                        }
                        .entry-footer {
                            font-size: 140%;
                            font-style: normal;
                            text-transform: uppercase;
                            > * {
                                margin-top: 5px;
                            }
                            > *:first-child {
                                margin-top: 0;
                            }
                        }
                        .palmares,
                        .distinctions {
                            .element {
                                float: left;
                                margin-right: 20px;
                                margin-bottom: 20px;
                                text-align: center;
                                .icon,
                                .titre,
                                .annee {
                                    display: block;
                                    text-align: center;
                                }
                                .icon {
                                    img {
                                        display: inline-block;
                                        height: 200px;
                                        width: auto;
                                    }
                                }
                                .titre {
                                    font-size: 120%;
                                    text-transform: uppercase;
                                    font-weight: 300;
                                }
                                .annee {
                                    color: @dark-grey;
                                    font-style: italic;
                                }
                            }
                        }
                        .distinctions {
                            .element {
                                .icon {
                                    img {
                                        height: 100px;
                                    }
                                }
                            }
                        }
                    }
                    .equipes {
                        .compet-title {
                            padding: 0 20px 20px;
                            font-size: 160%;
                            color: @black;
                            text-transform: uppercase;
                            font-weight: 800;
                            .count {
                                color: @mid-green;
                            }
                        }
                        .elements {
                            padding-left: 20px;
                            .element {
                                float: left;
                                width: ~ 'calc(20% - 20px)';
                                margin-right: 20px;
                                margin-bottom: 20px;
                                text-align: center;
                                @media @smartphones, @tablets-v {
                                    width: ~ 'calc(33% - 20px)';
                                }
                                @media @mobiles {
                                    width: ~ 'calc(50% - 20px)';
                                }
                                .team-compet {
                                    color: @mid-green;
                                    padding-bottom: 5px;
                                    font-size: 140%
                                }
                                .team-name {
                                    font-size: 140%;
                                    text-transform: uppercase;
                                }
                                .team-logo {
                                    img {
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.ui {
    &.button {
        &.bngreen {
            background-color: @mid-green;
            color: @white;
            text-shadow: none;
            background-image: none;
            &:hover {
                background-color: @light-green;
                color: @black;
            }
        }
    }
}
#swipebox-overlay {
    #swipebox-container {
        #swipebox-prev,
        #swipebox-next,
        #swipebox-close {
            display: inline-block;
            opacity: 1;
            margin: 0 .25rem 0 0;
            font-family: Icons;
            font-style: normal;
            font-weight: 400;
            text-decoration: inherit;
            text-align: center;
            speak: none;
            font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-image: none !important;
            color: @white;
            font-size: 400%;
            line-height: 50px;
            font-size: 40px;
            &:before {
                background: none!important;
            }
            &#swipebox-prev:before {
                content: "\f060";
            }
            &#swipebox-next:before {
                content: "\f061";
            }
            &#swipebox-close:before {
                content: "\f00d";
            }
            &.disabled {
                opacity: 0.3;
            }
        }
    }
}
